<!DOCTYPE HTML>
<html>
<head>
  <style>
  body {
  background: #FC4347;
}

.container {
  width: 100px;
  height: 100px;
  margin: 100px auto;
  margin-top: calc(100vh / 2 - 50px);
  animation: round 4s ease infinite;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.block {
  position: relative;
  box-sizing: border-box;
  float: left;
  margin: 0 10px 10px 0;
  width: 15px;
  height: 15px;
  border-radius: 100%;
  background: #FFF;
}

.block:nth-child(4n+1) { animation: wave 2s ease .0s infinite; }
.block:nth-child(4n+2) { animation: waveup 2s ease .4s infinite; }
.block:nth-child(4n+3) { animation: wave 2s ease .4s infinite; }
.block:nth-child(4n+4) { animation: waveup 2s ease .0s infinite; margin-right: 0; }

@keyframes wave {
  0%   { top: 0;     opacity: 1; }
  50%  { top: 30px;  opacity: .2; }
  100% { top: 0;     opacity: 1; }
}

@keyframes waveup {
  0%   { top: 0;     opacity: 1; }
  50%  { top: -30px;  opacity: .2; }
  100% { top: 0;     opacity: 1; }
}

@keyframes round {
  from { transform: rotate(0deg);
  }
  to {
         transform: rotate(360deg);
  }
}
  </style>
</head>
<body>
  <div class="container">
  <div class="block"></div>
  <div class="block"></div>
  <div class="block"></div>
  <div class="block"></div>
  <div class="block"></div>
  <div class="block"></div>
  <div class="block"></div>
  <div class="block"></div>
  <div class="block"></div>
  <div class="block"></div>
  <div class="block"></div>
  <div class="block"></div>
  <div class="block"></div>
  <div class="block"></div>
  <div class="block"></div>
  <div class="block"></div>
</div>
</body>
</html>
