<!DOCTYPE HTML>
<html>
<head>
  <style>


  body {
  background: #FC4347;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-repeat: no-repeat, repeat;
  background-size: auto, 75px 44px;
}


@keyframes transform {
  from {transform: translate(-10px, -10px); border-radius: 0%;}
  to {transform: translate(-90px, -90px); border-radius: 100%;}
}
@keyframes opacity {
  from {opacity: 0.4;
        filter: blur(10px); border-radius: 0%;}
    to {opacity: 0.2;
        filter: blur(20px); border-radius: 100%;}
}

.box {
  width: 140px;
  height: 140px;
  border-radius: 10px;
  transform: rotateX(55deg) rotateZ(45deg);
}

.box::before, .box::after {
  content: '';
  position: absolute;
  top: 20%;
  left: 20%;
  width: 100%;
  height: 100%;
}

.box::before {
  background: black;
  border-radius: 100%;
  animation: opacity 1.5s ease infinite alternate;
}

.box::after {
  background: #2A34E2;
  animation: transform 1.5s ease infinite alternate;
  box-shadow: 1px 1px 0 #2838C9, 2px 2px 0 #2838C9, 3px 3px 0 #2332B7, 4px 4px 0 #2332B7, 5px 5px 0 #2332B7;
}

  </style>
</head>
<body>
<div class="box"></box>
</div>
</body>
</html>
