<!DOCTYPE HTML>
<html>
<head>
  <style>
  body {
  background: #2A34E2;
}

.container {
position: absolute;
top: 50%;
left: 50%;
width: 120px;
height: 120px;
border-radius: 50%;
perspective: 00px;
transform: translate(-50%, -50%);
}

.inner {
position: absolute;
box-sizing: border-box;
width: 100%;
height: 100%;
border-radius: 50%;
}

.inner.one {
left: 0%;
top: 0%;
animation: rotate-one 1s linear infinite;
border-bottom: 3px solid #ffffff;
}

.inner.two {
right: 0%;
top: 0%;
animation: rotate-two 1s linear infinite;
border-right: 3px solid #ffffff;
}

.inner.three {
right: 0%;
bottom: 0%;
animation: rotate-three 1s linear infinite;
border-top: 3px solid #ffffff;
}

@keyframes rotate-one {
0% {
  transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
}
100% {
  transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
}
}

@keyframes rotate-two {
0% {
  transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
}
100% {
  transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
}
}

@keyframes rotate-three {
0% {
  transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
}
100% {
  transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
}
}
  </style>
</head>
<body>
  <div class="container">
  <div class="inner one"></div>
  <div class="inner two"></div>
  <div class="inner three"></div>
</div>
</body>
</html>
