<!DOCTYPE HTML>
<html>
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Elementi di Informatica e Reti di Calcolatori 2017-18">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Luca Desogus">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="copyright" content="lucadesogus.com">
  <title> Spinners </title>

<style>

@font-face {
  font-family: 'Pressura';
  src: url("../assets/fonts/pressura/gt-pressura-regular.ttf") format("truetype");
  src: url("../assets/fonts/pressura/gt-pressura-regular.woff") format("woff");
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: 'Pressura';
  src: url("../assets/fonts/pressura/gt-pressura-bold.ttf") format("truetype");
  src: url("../assets/fonts/pressura/gt-pressura-bold.woff") format("woff");
  font-weight: 700;
  font-style: normal; }

@font-face {
  font-family: 'America';
  src: url("../assets/fonts/america/america-bold.otf") format("opentype");
  font-weight: 700;
  font-style: normal; }

body {
  background-color: #FED831;
}

section {
  width: 100%;
  height: 800px;
}

.h1 {
  font-size: 48px;
  font-family: "America";
  color: #2A34E2;
  font-weight: 700;
  text-align: center;
  padding: 10px;
  }

.container1 {
  height: 45vh;
  width: 35vw;
  position: absolute;
  top: 15%;
  left:12%;
  border: 5px #ffffff;
  padding: 10px;
  overflow: hidden;
}

.container2 {
  height: 45vh;
  width: 35vw;
  position: absolute;
  top: 15%;
  right:12%;
  border: 5px #ffffff;
  padding: 10px;
  overflow: hidden;
}

.container3 {
  height: 45vh;
  width: 35vw;
  position: absolute;
  top: 65%;
  left:12%;
  border: 5px #ffffff;
  padding: 10px;
  padding-bottom: 30px;
  margin-bottom: 30px;
  overflow: hidden;
}

.container4 {
  height: 45vh;
  width: 35vw;
  position: absolute;
  top: 65%;
  right:12%;
  padding: 10px;
  border: 5px #ffffff;
  padding-bottom: 30px;
  margin-bottom: 30px;
  overflow: hidden;
}

iframe {
  overflow: hidden;
}

</style>

</head>

<body>
<section>
<div class="h1"> Spinners </div>
<iframe class="container1" src= "spinner_2.html"> </iframe></div>
<iframe class="container2" src= "spinner_1.html"> </iframe></div>
<iframe class="container3" src= "spinner_3.html"> </iframe></div>
<iframe class="container4" src= "spinner_4.html"> </iframe></div>
</section>
</body>

</html>
