<!DOCTYPE HTML>
<html>
<head>
  <style>
  body {
  background-color: #2a34e2;
  height: 100%;
}
.spinner {
  position: absolute;
  width: 120px;
  height: 120px;
  top: calc(50% - 60px);
  left: calc(50% - 55px);
  transform: perspective(px) rotateX(45deg);
}
.outer {
  box-sizing: border-box;
  animation: spin 3s linear infinite;
  height: 100%;
}
.cerchio {
  position: absolute;
  border-radius: 0%;
  width: 70px;
  height: 70px;
  animation: spin 1.8s ease-in-out infinite;
}
.cerchio.altodestra {
  top: 0;
  left: 0;
  border-radius: 0%;
  border-top: 4px solid #fed831 ;
  border-left: 4px solid #fed831 ;
}
.cerchio.bassodestra {
  top: 0;
  right: 0;
  border-top: 4px solid #fc4347;
  border-bottom: 4px solid #fc4347;
  border: 4px solid #fc4347;
}
.cerchio.bassosinistra {
  bottom: 0;
  right: 0;
  border-bottom: 4px solid #fed831;
  border-right: 4px solid #fed831;
}
.cerchio.altosinistra {
  bottom: 0;
  left: 0;
  border-bottom: 4px solid #fc4347;
  border-top: 4px solid #fc4347;
  border: 4px solid #fc4347;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
  </style>
</head>
<body>
  <div class="spinner">
  <div class="outer">
    <div class="cerchio bassodestra"></div>
    <div class="cerchio bassosinistra"></div>
    <div class="cerchio altodestra"></div>
    <div class="cerchio altosinistra"></div>
  </div>
</div>
</body>
</html>
