<html>
<script src="jquery.min.js"></script>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Elementi di Informatica e Reti di Calcolatori 2017-18">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Luca Desogus">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="copyright" content="lucadesogus.com">
  <title> Solar Systems </title>

</head>

<body>

<div class="h1"> Solar Systems </div>
<div class="h2"> Touch the square. </div>
<div id="quadrato"></div>
<div id="quadratoinvisibile">
  <div id="pianeta">
    <div id="satellite"></div>
  </div>
</div>
<div id="stella"></div>

</body>

<style>

@font-face {
  font-family: 'Pressura';
  src: url("../assets/fonts/pressura/gt-pressura-regular.ttf") format("truetype");
  src: url("../assets/fonts/pressura/gt-pressura-regular.woff") format("woff");
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: 'Pressura';
  src: url("../assets/fonts/pressura/gt-pressura-bold.ttf") format("truetype");
  src: url("../assets/fonts/pressura/gt-pressura-bold.woff") format("woff");
  font-weight: 700;
  font-style: normal; }

@font-face {
  font-family: 'America';
  src: url("../assets/fonts/america/america-bold.otf") format("opentype");
  font-weight: 700;
  font-style: normal; }

body {
  background-color: white;
}

.h1 {
  font-size: 48px;
  font-family: "America";
  color: #2A34E2;
  font-weight: 700;
  text-align: center;
  padding: 10px;
  }

.h2 {
  font-size: 24px;
  font-family: "Pressura";
  color: #2A34E2;
  font-weight: 400;
  text-align: center;
  padding: 10px;
  }

#quadratoinvisibile {
  width: 300px;
  height: 300px;
  position: absolute;
  top: 55%;
  left: 50%;
  // border: 5px solid #2A34E2;
  cursor: pointer;
  transform: translate(-50%, -50%);
}

#quadrato {
  width: 300px;
  height: 300px;
  position: absolute;
  top: 55%;
  left: 50%;
  border: 5px solid #2A34E2;
  cursor: pointer;
  transform: translate(-50%, -50%);
}

  #pianeta {
    background-color: #FC4347;
    width: 60px;
    height: 60px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(200px, -50%);
    cursor: pointer;
    border-radius: 100%;
  }

  #satellite {
    background-color: #FED831;
    width: 30px;
    height: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(100px, -50%) scale(0, 0);
    cursor: pointer;
    border-radius: 100%;
    z-index: 2;
  }


#stella {
  width: 200px;
  height: 200px;
  position: absolute;
  top: 55%;
  left: 50%;
  background-color: #2A34E2;
  cursor: pointer;
  transform: translate(-50%, -50%) scale(1, 1) rotate(0deg);
  z-index: 1;
}

.rotazione1 {
  animation: andiamo 10s linear infinite;
}

@keyframes andiamo {
  0% {transform: translate(-50%, -50%) rotate(0deg);}
  50% {transform: translate(-50%, -50%) rotate(180deg); }
  100% {transform: translate(-50%, -50%) rotate(360deg);}
}

.ruotavedi {
  animation: ruotiamo 12s linear infinite;
}

@keyframes ruotiamo {
  0% {transform: translate(-50%, -50%) rotateX(0deg) rotate(0deg); border: 5px solid #2A34E2; }
  50% {transform: translate(-50%, -50%) rotateX(360deg) rotate(180deg); border: 5px solid #FC4347; }
  100% {transform: translate(-50%, -50%) rotateX(0deg) rotate(360deg); border: 5px solid #2A34E2; }
}


.divino {
  animation: andiamo2 4s linear infinite;
}

@keyframes andiamo2 {
  0% {transform: translate(200px, -50%) rotate(0deg); }
  50% {transform: translate(200px, -50%) rotate(180deg)}
  100% {transform: translate(200px, -50%) rotate(360deg);}
}

.visivo {
  opacity: 100%;
  animation: bohok 0.2s linear forwards;
}

@keyframes bohok {
  from {transform: translate(100px, -50%) scale(0, 0);}
    to {transform: translate(100px, -50%) scale(1, 1);}
}

.anchelui {
   animation: proviamo 4s linear infinite;
}

@keyframes proviamo {
   from {transform: translate(-50%, -50%) scale(1, 1) rotate(0deg); }
    25% {transform: translate(-50%, -50%) scale(0.5, 0.5) rotate(90deg);}
    50% {transform: translate(-50%, -50%) scale(1, 1) rotate(180deg);}
    75% {transform: translate(-50%, -50%) scale(1.5, 1.5) rotate(270deg);}
     to {transform: translate(-50%, -50%) scale(1, 1) rotate(360deg);}
}

</style>
<script>

function ruota () {
  $("#quadratoinvisibile").addClass("rotazione1");
  $("#quadrato").addClass("ruotavedi");
  $(".h2").text("Now touch the circle!");
  $("#stella").addClass("anchelui");
}

$("#stella").click(ruota)

function appare() {
  $("#pianeta").addClass("divino");
  $("#satellite").addClass("visivo");
  $(".h2").text("Not bad, is it?");
}

$("#pianeta").click(appare)

</script>
</html>
